# ioos-sos-validator

./: README.md  pom.xml
src/main/java/com/axiomalaska/ioos/sos/validator/: IoosSosValidator.java
src/main/java/com/axiomalaska/ioos/sos/validator/config/: InvalidUrlException.java  SosValidationConfig.java  SosValidationConfigConstants.java
src/main/java/com/axiomalaska/ioos/sos/validator/exception/: CompositeSosValidationException.java  InvalidRequestConfigurationException.java  InvalidSosDocumentException.java  InvalidUrlException.java  SchemaValidationException.java  SosHttpRequestException.java  SosValidationException.java  UnsupportedDocumentException.java
src/main/java/com/axiomalaska/ioos/sos/validator/provider/: DirectorySosDocumentProvider.java  SosDocumentProvider.java  SosDocumentProviderRepository.java  SosDocumentType.java  XmlValidator.java
src/main/java/com/axiomalaska/ioos/sos/validator/provider/http/: AbstractHttpSosDocumentProvider.java  GetObservationConstellation.java  IoosGitHubProvider.java  IoosGoogleCodeProvider.java  IoosGoogleCodeProviderm1_0.java  KvpHttpSosDocumentProvider.java  PoxHttpSosDocumentProvider.java  SosConstants.java  SosServerSosDocumentProvider.java  StaticHttpSosDocumentProvider.java
src/main/java/com/axiomalaska/ioos/sos/validator/provider/http/config/: GetObservationConstellation.java  RequestConfiguration.java
src/main/java/com/axiomalaska/ioos/sos/validator/test/: AbstractCapabilitiesTest.java  AbstractGetCapabilitiesTest.java  AbstractObservationCollectionTest.java  AbstractSensorMLTest.java  AbstractSosValidationTest.java  AbstractSweDataRecordTest.java  AllTests.java  AllTestsm1_0.java
src/main/java/com/axiomalaska/ioos/sos/validator/test/m1_0/: CapabilitiesTestm1_0.java  NetworkSensorMLTestm1_0.java  ObservationCollectionTestm1_0.java  StationSensorMLTestm1_0.java  SweTimeSeriesProfileTestm1_0.java  SweTimeSeriesTestm1_0.java
src/main/java/com/axiomalaska/ioos/sos/validator/util/: VersionHelper.java  XmlHelper.java
src/main/java/com/axiomalaska/ioos/sos/validator/xstream/: DateTimeConverter.java  XStreamRepository.java
src/main/resources/: log4j.properties
src/test/java/com/axiomalaska/ioos/sos/validator/: XStreamTest.java
src/test/java/com/axiomalaska/ioos/sos/validator/it/: IoosSosValidatorIT.java
src/test/java/com/axiomalaska/ioos/sos/validator/provider/: TestDirectorySosDocumentProvider.java  TestKvpHttpSosDocumentProvider.java  TestPoxHttpSosDocumentProvider.java  TestSosDocumentProvider.java
src/test/java/com/axiomalaska/ioos/sos/validator/test/: TestAllTests.java  TestCapabilitiesTestm1_0.java
src/test/resources/documents/: download_templates.sh
