<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axiomalaska</groupId>
  <artifactId>ioos-sos-validator</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ioos-sos-validator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <n52.common.xml.version>1.1.5</n52.common.xml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-gml-v311</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-gml-v321</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sweCommon-v20</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sweCommon-v101</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sensorML-v101</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-om-v100</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-ows-v110</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sos-v100</artifactId>
      <version>${n52.common.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>    
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>phenomena</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>n52-releases</id>
      <name>52n Releases</name>
      <url>http://52north.org/maven/repo/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>axiom-public</id>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>    
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
          <executions>
            <execution>
              <id>test-compile</id>
              <phase>process-test-sources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </execution>
          </executions>
        </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <minimizeJar>false</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.axiomalaska.ioos.sos.validator.IoosSosValidator</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>  
  </build>
  
  <licenses>
    <license>
      <name>Unlicense (public domain)</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
    </license>  
  </licenses>

  <distributionManagement>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/ioos/ioos-sos-validator.git</connection>
    <url>scm:git:https://github.com/ioos/ioos-sos-validator.git</url>
    <developerConnection>scm:git:https://github.com/ioos/ioos-sos-validator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>  

  <developers>
    <developer>
      <id>shane-axiom</id>
      <name>Shane StClair</name>
      <email>shane@axiomalaska.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/axiomalaska/ioos-sos-validator/issues</url>
    <system>GitHub</system>
  </issueManagement>  
</project>
